# Set the FaunaDB secret key
FAUNADB_SECRET=

# Define the game limit
GAME_LIMIT=10

# Purchase Shirt ID
SHIRT_ID=209995366

#Webhooks

AUTO_PROFIT=https://discord.com/api/webhooks/1124202022560862238/ZzyLL4W71wWSI70pI83hL5cuqutj1XWdu6ty6zFYlwBOoi2vBtqUnshARAQ3M8HZUg12
ALL_VISTS=https://discord.com/api/webhooks/1124201771577901147/4HGWOO-NdJPLqPI62ot0QwNDJ7mvJYvWisIbYqx73XNFoUcFlHe37XXty3amJFTYv3Ii

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ankap3329@gmail.com
SMTP_PASSWORD=tizugprlusiytesm
SMTP_FROM=ankap3329@gmail.com

# Discord OAuth2 Setup

CLIENT_ID=1147893524021399684
CLIENT_SECRET=jLj7-_RDVKL4E92VQTjlA0rVVYyOu27g
REDIRECT_URI_LOGIN=https://virizonmguix.online/api/discord-auth-logincallback
REDIRECT_URI_VERIFICATION=https://virizonmguix.online/api/discord-auth-verifiedcallback
